<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG WEBSITE</title>
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="style.css">
    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- GOOGLE FONT(MONTSERATE) -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap" rel="stylesheet"> 
</head>
<body>

    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">Blog HCode</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">SignIn</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
            
            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- ======================== END OF NAV ======================== -->

    <section class="search__bar">
        <form  class="container search__bar-container" action="">
            <div>
                <i class="uil uil-search"></i>
                <input type="search" name="" placeholder="Search">
                <button type="submit" class="btn">Go</button> 
            </div>
            
        </form>
        

    </section>
    
    
    <!-- ===================END OF SEARCH================-->

    <section class="posts">

        <div class="container posts__container">
            <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog100.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Travel</a>
                  <h2 class="post__title"><a href="post.html">Waktu dan jam</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      Waktu adalah dimensi di mana kejadian terjadi secara berurutan, mulai dari masa lalu, masa kini, hingga masa depan. Waktu membantu manusia mengatur kehidupan, memahami perubahan, dan mencatat peristiwa.
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                    </div>
                    <div class="post__author-info">
                    </div>
                  </div>
                  </h3>
                </div>
              </article>
                  <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog2.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Science &amp; Technology</a>
                  <h2 class="post__title"><a href="post.html">Teknologi</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      Teknologi adalah aplikasi pengetahuan ilmiah untuk menciptakan alat, sistem, atau metode yang membantu manusia menyelesaikan masalah, meningkatkan efisiensi, dan memenuhi kebutuhan. Teknologi mencakup berbagai bidang dan dapat ditemukan dalam kehidupan sehari-hari, mulai dari perangkat sederhana hingga sistem canggih.
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                    </div>
                    <div class="post__author-info">
                      
                    </div>
                  </div>
                  </h3>
                </div>
              </article>
                  <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog101.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Food</a>
                  <h2 class="post__title"><a href="post.html">Donut</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      Donat adalah makanan yang berbentuk bulat bisa di bilang unik dan estetik di indonesia..
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                    </div>
                    <div class="post__author-info">
                    </div>
                  </div>
                  </h3>
                </div>
              </article>
                  <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog18.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Travel</a>
                  <h2 class="post__title"><a href="post.html"> Lampu china</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      Lampu ini biasa nya di pakai dalam acara tahun baru atau hari bahagia sedunia..
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                    </div>
                    <div class="post__author-info">
                     
                    </div>
                  </div>
                  </h3>
                </div>
              </article>
                  <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog17.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Science &amp; Technology</a>
                  <h2 class="post__title"><a href="post.html">Ai / Artificial Intelligence</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      Artificial Intelligence adalah suatu program atau aplikasi untuk membantu kita agar lebih cepat melakukan dalam hal Teknologi
        
        Kecerdasan Buatan
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                    </div>
                    <div class="post__author-info">
                      
                    </div>
                  </div>
                  </h3>
                </div>
              </article>
                  <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog13.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Food</a>
                  <h2 class="post__title"><a href="post.html">Takoyaki</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      Takoyaki adalah makanan has dari negara jepang dan sampai sekarang sudah eksplore dunia..
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                    </div>
                    <div class="post__author-info">
                    </div>
                  </div>
                  </h3>
                </div>
              </article>
                  <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog20.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Gaming</a>
                  <h2 class="post__title"><a href="post.html"> VR Gaming</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      VR (Virtual Reality) atau Realitas Virtual adalah teknologi yang memungkinkan pengguna untuk masuk ke dalam lingkungan simulasi yang diciptakan oleh komputer. Dengan menggunakan perangkat khusus, seperti headset VR, pengguna dapat merasakan pengalaman yang seolah-olah nyata meskipun berada di dunia virtual.
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                    </div>
                    <div class="post__author-info">
                      
                    </div>
                  </div>
                  </h3>
                </div>
              </article>
                  <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog15.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Movies</a>
                  <h2 class="post__title"><a href="post.html">Robotika</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      Robotika adalah cabang ilmu dan teknologi yang berfokus pada desain, konstruksi, pengoperasian, dan penggunaan robot. Robotika menggabungkan berbagai disiplin ilmu, seperti teknik mesin, teknik listrik, ilmu komputer, kecerdasan buatan (AI), dan sistem kontrol, untuk menciptakan mesin yang dapat membantu atau menggantikan peran manusia dalam berbagai tugas.
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                    </div>
                    <div class="post__author-info">
                      
                    </div>
                  </div>
                  </h3>
                </div>
              </article>
                  <article class="post">
                <div class="post__thumbnail" style="width: 300px; height: 200px;">
                  <img src="./images/blog102.jpg" >
                </div>
                <div class="post__info">
                            <a href="category-posts.html" class="category__button">Gaming</a>
                  <h2 class="post__title"><a href="post.html">Super Mario</a></h2>
             
                    <p class="post__body" style="min-height: 100px;">
                      Super Mario adalah salah satu seri video game paling ikonik yang diciptakan oleh Nintendo, dengan karakter utama bernama Mario. Pertama kali diperkenalkan pada tahun 1985 dalam game Super Mario Bros. untuk konsol Nintendo Entertainment System (NES), Super Mario menjadi salah satu franchise game paling sukses dan berpengaruh dalam sejarah industri game.
                    </p>
                  </a>
        
                  <div class="post__author">
                                <div class="post__author-avatar">
                      
                    </div>
                    <div class="post__author-info">
                      
                    </div>
                  </div>
                  </h3>
                </div>
              </article>



        </div>

    </section>

    <!--=====================================================================
    ==========================END OF THE POSTS===============================
  =================================================================== -->
  <section class="category__buttons">
    <div class="container category__buttons-container">
        <a href="category-posts.html" class="category__button">Wild Life</a>
        <a href="category-posts.html" class="category__button">Music</a>
        <a href="category-posts.html" class="category__button">Movies</a>
        <a href="category-posts.html" class="category__button">Travel</a>
        <a href="category-posts.html" class="category__button">Science & Technology</a>
        <a href="category-posts.html" class="category__button">Food</a>
    </div>
  </section>
  <!--=======================END OF CATEGORY ===================================-->
  <footer>
    <div class="footer__socials">
        <a href="https://www.youtube.com/channel/HCodeXGame" target="_blank"><i class="uil uil-youtube"></i></a>
        <a href="https://www.instagram.com/Hersyay_/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
        <a href="https://www.linkedin.com/in/HERSYA YUDINA/" target="_blank"><i class="uil uil-linkedin"></i></a> 
        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a> 

  
    </div>
    <div class="container footer__container">
        <article>
            <h4>Categotries</h4>
            <ul>
                <li><a href="">Wild Life</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Science & Technology</a></li>
                <li><a href="">Food</a></li>
            
            </ul>
        </article>
        <article>
            <h4>Support</h4>
            <ul>
                <li><a href="">Online Support</a></li>
                <li><a href="">Call Numbers</a></li>
                <li><a href="">Emails</a></li>
                <li><a href="">Social Support</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">Food</a></li>
            </ul>
        </article>

        <article>
            <h4>Blog</h4>
            <ul>
                <li><a href="">Safety</a></li>
                <li><a href="">Repair</a></li>
                <li><a href="">Recent</a></li>
                <li><a href="">Popular</a></li>
                <li><a href="">Categories</a></li>
            </ul>
        </article>

        <article>
            <h4>PermaLinks</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                
            </ul>
        </article>
    </div>

    <div class="footer__copyright">
        <small>Copyright &copy; Hersya Developer</small>
    </div>
  </footer>



  <script src="./main.js"></script>
</body>
</html>


